
SleepIn

def sleepIn(weekday, vacation):
  if not weekday or vacation:
    return True
  else:
    return False
-------------------------------------

stringTimes

def stringTimes(str, n):
  result = ""
  for i in range(n):  # range(n) is [0, 1, 2, .... n-1]
    result = result + str
  return result
  
 ------------------------------------
 Operate
 
 def operate(op, a, b):
  if op =='+':
    return a+b
  elif op=='-':
    return a-b
  elif op =='*':
    return a*b
  elif op =='/':
    return a/b
-----------------------------------------
frontTimes

def front_times(str, n):
  front_len = 3
  if front_len > len(str):
    front_len = len(str)
  front = str[:front_len]
  
  result = ""
  for i in range(n):
    result = result + front
  return result
  
  --------------------------------------
  def diff21(n):
  if n <= 21:
    return 21 - n
  else:
    return (n - 21) * 2
