
SleepIn

def sleepIn(weekday, vacation):
  if not weekday or vacation:
    return True
  else:
    return False
-------------------------------------

stringTimes

def stringTimes(str, n):
  result = ""
  for i in range(n):  # range(n) is [0, 1, 2, .... n-1]
    result = result + str
  return result
  
 ------------------------------------
 Operate
 
 def operate(op, a, b):
  if op =='+':
    return a+b
  elif op=='-':
    return a-b
  elif op =='*':
    return a*b
  elif op =='/':
    return a/b
